# DataSource
spring.datasource.url=jdbc:postgresql://localhost:5432/PublicShare
spring.datasource.username=postgres
spring.datasource.password=system
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialization-mode=always


# SQL
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.check_nullability=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

debug=false

#JWT
security.jwt.secret=763979244226452948404D6351655468576D5A7134743777217A25432A462D4A
#El issuer indica cual fue el servicio que creo la sesion
security.jwt.issuer=Main
#La sesion dura una semana:
security.jwt.ttlMillis=604800000



#DATABASE




#--------------------JPA-ORM Properties-----------------
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true


springdoc.swagger-ui.path=/api-doc


#-------------------------JWT----------------------

security.jwt.secret = arroyo.seco.blue.taco.rome
security.jwt.issuer = Main
#security.jwt.ttlMillis= 48horas
security.jwt.ttlMillis = 172800000